spring.datasource.url=jdbc:h2:mem:facturaCliente
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
